# Vertx-Parser-Demo

./: .gitignore  README.md  input_1Qa.txt  pom.xml
src/main/java/: NumericParserApp.java
src/main/java/com/ts/invoice/: App.java
src/main/java/com/ts/invoice/interfaces/: IConverter.java  IParser.java
src/main/java/com/ts/invoice/logic/: Converter.java  Parser.java
src/main/java/com/ts/invoice/model/: ConvertResult.java
src/main/java/com/ts/invoice/processor/: BulkProcessor.java  FileReaderProcessor.java  FileWriterProcessor.java
src/main/java/com/ts/invoice/utils/: ArrayUtils.java  ArtLoader.java  Const.java
src/main/resources/: application.yaml  art.txt  logback.xml
src/test/java/: ParserUnitTest.java
